// Container
.container {
  position: relative;
  max-width: 1360px;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}

// Section
.section {
  padding: 5rem 0;
  @include phone {
    padding: 3rem 0;
  }
}

// Columns 
.columns {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 3rem;

  @include phone {
    grid-template-columns: 1fr;

    &.invert {
      .column:first-child {
        grid-row: 2;
      }
    }
  }
}

.column {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}